{
  "manifest_version": 3,
  "minimum_chrome_version": "109",
  "default_locale": "zh_CN",
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.1.0",
  "icons": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" },
  "permissions": ["activeTab", "scripting", "storage", "commands", "offscreen"],
  "host_permissions": ["https://api.typesafe.ai/*"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": { "service_worker": "assets/background.js", "type": "module" },
  "commands": {
    "select-question": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "框选并分析题目"
    }
  },
  "action": { "default_title": "框选并分析题目", "default_icon": { "16": "icons/icon-16.png", "32": "icons/icon-32.png" } },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
